# user www-data;
# worker_processes auto;
# pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

# events {
#         worker_connections 1024;
# }

# http {

# 	server {
# 		listen 443 ssl;
# 		ssl_protocols TLSv1.2 TLSv1.3;
# 		ssl_certificate /etc/nginx/ssl/inception.crt;
# 		ssl_certificate_key /etc/nginx/ssl/inception.key;

# 		# root /data/www;
# 		root /var/www/html;
# 		server_name gwinnink.42.fr;
# 		index index.php index.html index.nginx-debian.html;

# 		# handle queries
# 		location / {
# 			try_files $uri $uri/ =404;
# 		}

# 		# handle all php queries
# 		location ~ \.php$ {
			# fastcgi_index index.php;
# 			fastcgi_pass wordpress:9000; # pass queries on to wordpress through port 9000
# 		}
# 	}
# }
server {
	listen 443 ssl;
	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	server_name gwinnink.42.fr;
	root /var/www/wordpress;
	index index.php;

	location / {
		try_files	$uri $uri/ =404;
	}

	location ~ \.php$ { 
		fastcgi_index		index.php;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}