user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Needed for css in login screen
	include /etc/nginx/mime.types;
	server {
		# Enabling TLS
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		root /var/www/wordpress;
		server_name gwinnink.42.fr;
		index index.php;

		# handle queries
		location / {
			try_files $uri $uri/ =404;
		}

		# handle all php queries
		location ~ \.php$ {
			try_files $uri $uri/ =404;
			fastcgi_index index.php;
			fastcgi_pass wordpress:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
