DOMAIN_NAME=gwinnink.42.fr

# Mariadb
SQL_DATABASE=wordpress
SQL_USER=mdbusr
SQL_PASSWORD=password
SQL_ROOT_PASSWORD=rootpassword

# Wordpress
WP_USER=Em_ily
WP_USER_PW=userpassword
WP_USER_EMAIL=gwinnink@student.codam.nl

WP_ADMIN=gwinnink
WP_ADMIN_PW=adminpassword
WP_ADMIN_EMAIL=emily.winnink@gmail.com
