user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
}

http {

	server {
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		# root /data/www;
		root /var/www/html;
		# server_name gwinnink.42.fr;
		# index index.php index.html;
		index index.nginx-debian.html;

		# handle queries
		location / {
			try_files $uri $uri/ =404;
		}

		# handle all php queries
		location ~ \.php$ {
			# include snippets/fastcgi.conf; # might need full path?
			# fastcgi_pass wordpress:9000; # pass queries on to wordpress through port 9000
		}
	}
}
